<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text1"
        android:text="선택을 시작하겠습니다?">
    </TextView>
    <Switch
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChkAgree"
        android:text="시작학"></Switch>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:id="@+id/Text2"
        android:visibility="invisible"></TextView>
    <RadioGroup
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rgroup"
        android:visibility="invisible">
        <RadioButton
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rdodog"
            android:text="오레오(8.0)"
            ></RadioButton>
        <RadioButton
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rdorab"
            android:text="파이(9.0)"
            ></RadioButton>
        <RadioButton
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rdocat"
            android:text="Q(10.0)"></RadioButton>
    </RadioGroup>
    <Button
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK"
        android:text="선택완료"
        android:visibility="invisible"></Button>
    <ImageView
        android:padding="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/Img"
        android:visibility="invisible"
        ></ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:id="@+id/btn1"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:id="@+id/btn2"
        ></Button>
</LinearLayout>